.nav {
  display: grid;
  grid-template-columns: 64px auto 64px 64px;
  align-items: center;
  height: 64px;
  background-color: #121216;
  font-weight: 600;
  letter-spacing: 0.31px;
}

.app-title {
  grid-column: 2 / span 1;
  margin: 0 1em;
  text-align: center;
}

.nav__link-container {
  display: none;
  position: absolute;
  z-index: 10;
  top: 64px;
  flex-direction: column;
  width: 100%;
  background-color: #171823;
}

.nav__link {
  min-width: fit-content;
  padding: 1.5em 2em;
  border-bottom: 1px solid #7777;
  color: #e2e2e4;
  text-decoration: none;
  text-transform: uppercase;
}

.nav__button {
  border: 0;
  background-color: transparent;
  color: #a8b6c6;
  font-size: 1.5em;
}

.nav__link:hover,
.nav__button:hover {
  color: #28c7b7;
}

.nav__button--search-toggle {
  grid-column: 1;
  grid-row: 1;
}

.search-bar__container {
  display: none;
  position: relative;
  position: absolute;
  top: 64px;
  padding: 1em;
  background-color: #171823;
}

.search-bar__icon {
  display: none;
  position: absolute;
  top: 0.5em;
  left: 0.7em;
  color: #a8b6c6;
}

.login__links-container {
  display: none;
  align-items: center;
}

.is-visible {
  display: flex;
}

@media screen and (min-width: 768px) {
  .nav {
    grid-template-columns: max-content minmax(min-content, 400px) max-content auto;
    background-color: #171823;
  }

  .nav__button {
    display: none;
  }

  .app-title {
    grid-column: 1;
    font-size: 1.25em;
  }

  .search-bar__container {
    display: flex;
    position: relative;
    top: unset;
    margin: 0 1em;
    padding: 0;
  }

  .search-bar__icon {
    display: block;
  }

  .nav__link-container {
    display: flex;
    position: relative;
    top: unset;
    flex-direction: row;
    align-items: center;
    width: unset;
  }

  .nav__link {
    margin: 0 1em;
    padding: 0;
    border: 0;
  }

  .login__links-container {
    display: flex;
    margin-left: auto;
  }
}
